[gd_scene format=3 uid="uid://0f7qnd070jst"]

[ext_resource type="Script" uid="uid://don4cryseavxk" path="res://scripts/mob.gd" id="1_k60wa"]
[ext_resource type="Texture2D" uid="uid://cv4hgt0nlv6xd" path="res://assets/mob.png" id="1_kbwe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k60wa"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4ka"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ub5"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkg3"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3vr"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veuym"]
atlas = ExtResource("1_kbwe0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh6u"]
atlas = ExtResource("1_kbwe0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlajx"]
atlas = ExtResource("1_kbwe0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxbv"]
atlas = ExtResource("1_kbwe0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dal3c"]
atlas = ExtResource("1_kbwe0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt84w"]
atlas = ExtResource("1_kbwe0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jef"]
atlas = ExtResource("1_kbwe0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcpl"]
atlas = ExtResource("1_kbwe0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsua"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1l40"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7l6"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbid"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqd5v"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a0h"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnm8"]
atlas = ExtResource("1_kbwe0")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kl6"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolfp"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5v70"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yju"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgiwk"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjpf"]
atlas = ExtResource("1_kbwe0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukqh"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyl3i"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm7w"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrgn"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ws8g"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7w77"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhna"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jw5"]
atlas = ExtResource("1_kbwe0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veuym")
}],
"loop": 1,
"name": &"detection",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxbv")
}],
"loop": 1,
"name": &"dmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dal3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcpl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1l40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqd5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7a0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnm8")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5v70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjpf")
}],
"loop": 1,
"name": &"laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyl3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ws8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jw5")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k60wa"]
radius = 17.42643

[sub_resource type="CircleShape2D" id="CircleShape2D_u0ya7"]
radius = 15.10703

[node name="can bot" type="Node2D" unique_id=630638654]

[node name="mob" type="CharacterBody2D" parent="." unique_id=54071497]
script = ExtResource("1_k60wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob" unique_id=2101920081]
sprite_frames = SubResource("SpriteFrames_u0ya7")
animation = &"detection"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob" unique_id=633101828]
position = Vector2(0, 3)
scale = Vector2(0.5880885, 0.6750477)
shape = SubResource("CircleShape2D_k60wa")

[node name="detection" type="Area2D" parent="mob" unique_id=3386830]
scale = Vector2(1, 1.0243825)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob/detection" unique_id=1292545970]
position = Vector2(0, -3.9047916)
scale = Vector2(2.8799996, 2.12)
shape = SubResource("CircleShape2D_u0ya7")

[connection signal="body_entered" from="mob/detection" to="mob" method="_on_detection_body_entered"]
[connection signal="body_exited" from="mob/detection" to="mob" method="_on_detection_body_exited"]
